vsync_dump_sprites    EQU   0
vsync_dump_player     EQU   1