* =============================================================
* ASCII CONSTANTS
* =============================================================
CR                      EQU $0D
LF                      EQU $0A
SPACE                   EQU $20
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
