; Assumes a single byte is sufficient for the current game state
; How many could we need? :) 
gamestate_licensing         EQU $01
gamestate_intro             EQU $02
gamestate_title             EQU $02
gamestate_level             EQU $03