LicensingCaption:
    dc.b    'This project is for', CR
    dc.b    'educational purposes', CR
    dc.b    'only and is not licensed', CR
    dc.b    'or endorsed by Sega.', CR, CR
    dc.b    'Not for commercial redistribution.', 0

PresentedByCaption:
    dc.b    'Presented by', CR
    dc.b    'Jason Ioffe', 0

BonusCloudsCaption:
    dc.b    '    IT',39,'S BONUS TIME!', CR, CR
    dc.b    'Get gems and avoid bombs!', 0

BonusClouds_Fail:
    dc.b    'YOU LOSE', 0

BonusClouds_Fail2:
    dc.b    'HOMEBOY', 0