LicensingCaption:
    dc.b    'This project is for', CR
    dc.b    'educational purposes', CR
    dc.b    'only and is not licensed', CR
    dc.b    'or endorsed by Sega.', CR, CR
    dc.b    'Not for commercial redistribution.', 0