LicensingCaption:
    dc.b    'This project is for', CR
    dc.b    'educational purposes', CR
    dc.b    'only and is not licensed', CR
    dc.b    'or endorsed by Sega.', CR, CR
    dc.b    'Not for commercial redistribution.', 0

PresentedByCaption:
    dc.b    'Presented by', CR
    dc.b    'Jason Ioffe', 0

BonusCloudsCaption:
    dc.b    '    IT',39,'S BONUS TIME!', CR, CR
    dc.b    'Get GEMS and avoid BOMBS!', 0

BonusClouds_Fail:
    dc.b    'YOU LOSE', 0

BonusClouds_Fail2:
    dc.b    'HOMEBOY', 0

BonusClouds_Success1:
    dc.b    'AWESOME!', 0

BonusClouds_Success2:
    dc.b    'YOU DID IT!', 0

Ending_1:
    dc.b    'CONGRATULATIONS!', CR, CR
    dc.b    'By conquering evil,', CR
    dc.b    'BAO LONG TU gained', CR
    dc.b    'true enlightenment.', CR, CR
    dc.b    'Thanks for playing!',0

EndingScore:
    dc.b    'Score: ', 0

LevelClearedCaption:
    dc.b    '  STAGE CLEARED', CR, CR
    dc.b    '   +50,000 PTS', CR, CR, CR, CR
    dc.b    'Way to go, rabbit!', 0