    include './assets/end-screen/palette.X68'
    include './assets/end-screen/caption-tiles.X68'
    include './assets/end-screen/caption-pattern.X68'