* Compression: NONE
* Embedded: FALSE
* Tiles to Allocate: 87
SkeletonBoss_sprite:
    SkeletonBoss_sprite_Walking:
    dc.w $0001           ; frame count
    dc.l SkeletonBoss_sprite_Walking0
    dc.l SkeletonBoss_sprite_Walking1
    SkeletonBoss_sprite_Walking0:
        dc.w $0009
        dc.w $0000           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0001           ; sprite tile ID
        dc.w $0D18           ; Offset Horizontal
        dc.w $0000           ; Offset Vertical
        dc.w $0B00     ; sprite Size
        dc.w $0011           ; sprite tile ID
        dc.w $F538           ; Offset Horizontal
        dc.w $0020           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $001D           ; sprite tile ID
        dc.w $0D18           ; Offset Horizontal
        dc.w $0040           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $002D           ; sprite tile ID
        dc.w $0F16           ; Offset Horizontal
        dc.w $0020           ; Offset Vertical
        dc.w $0000     ; sprite Size
        dc.w $003D           ; sprite tile ID
        dc.w $0538           ; Offset Horizontal
        dc.w $0040           ; Offset Vertical
        dc.w $0300     ; sprite Size
        dc.w $003E           ; sprite tile ID
        dc.w $2F0E           ; Offset Horizontal
        dc.w $0049           ; Offset Vertical
        dc.w $0100     ; sprite Size
        dc.w $0042           ; sprite tile ID
        dc.w $3706           ; Offset Horizontal
        dc.w $0053           ; Offset Vertical
        dc.w $0000     ; sprite Size
        dc.w $0044           ; sprite tile ID
        dc.w $3FFE           ; Offset Horizontal
        dc.w $0020           ; Offset Vertical
        dc.w $0B00     ; sprite Size
        dc.w $0045           ; sprite tile ID
        dc.w $2D00           ; Offset Horizontal
        dc.w $0018           ; Offset Vertical
        dc.w $0400     ; sprite Size
        dc.w $0051           ; sprite tile ID
        dc.w $2D08           ; Offset Horizontal
    SkeletonBoss_sprite_Walking1:
        dc.w $0009
        dc.w $0002           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0053           ; sprite tile ID
        dc.w $0D18           ; Offset Horizontal
        dc.w $0022           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0063           ; sprite tile ID
        dc.w $0D18           ; Offset Horizontal
        dc.w $0042           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0073           ; sprite tile ID
        dc.w $1411           ; Offset Horizontal
        dc.w $0003           ; Offset Vertical
        dc.w $0B00     ; sprite Size
        dc.w $0083           ; sprite tile ID
        dc.w $F538           ; Offset Horizontal
        dc.w $0023           ; Offset Vertical
        dc.w $0000     ; sprite Size
        dc.w $008F           ; sprite tile ID
        dc.w $0538           ; Offset Horizontal
        dc.w $0022           ; Offset Vertical
        dc.w $0B00     ; sprite Size
        dc.w $0090           ; sprite tile ID
        dc.w $2D00           ; Offset Horizontal
        dc.w $001A           ; Offset Vertical
        dc.w $0400     ; sprite Size
        dc.w $009C           ; sprite tile ID
        dc.w $2D08           ; Offset Horizontal
        dc.w $0042           ; Offset Vertical
        dc.w $0100     ; sprite Size
        dc.w $009E           ; sprite tile ID
        dc.w $3409           ; Offset Horizontal
        dc.w $0052           ; Offset Vertical
        dc.w $0000     ; sprite Size
        dc.w $00A0           ; sprite tile ID
        dc.w $3706           ; Offset Horizontal
        dc.w $0056           ; Offset Vertical
        dc.w $0000     ; sprite Size
        dc.w $00A1           ; sprite tile ID
        dc.w $3FFE           ; Offset Horizontal
    SkeletonBoss_sprite_Attack:
    dc.w $0001           ; frame count
    dc.l SkeletonBoss_sprite_Attack0
    dc.l SkeletonBoss_sprite_Attack1
    SkeletonBoss_sprite_Attack0:
        dc.w $000A
        dc.w $0000           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $00A2           ; sprite tile ID
        dc.w $0D18           ; Offset Horizontal
        dc.w $0020           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $00B2           ; sprite tile ID
        dc.w $0D18           ; Offset Horizontal
        dc.w $0040           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $00C2           ; sprite tile ID
        dc.w $0D18           ; Offset Horizontal
        dc.w $0039           ; Offset Vertical
        dc.w $0D00     ; sprite Size
        dc.w $00D2           ; sprite tile ID
        dc.w $ED38           ; Offset Horizontal
        dc.w $0039           ; Offset Vertical
        dc.w $0100     ; sprite Size
        dc.w $00DA           ; sprite tile ID
        dc.w $E558           ; Offset Horizontal
        dc.w $0040           ; Offset Vertical
        dc.w $0700     ; sprite Size
        dc.w $00DC           ; sprite tile ID
        dc.w $2D08           ; Offset Horizontal
        dc.w $0020           ; Offset Vertical
        dc.w $0700     ; sprite Size
        dc.w $00E4           ; sprite tile ID
        dc.w $2D08           ; Offset Horizontal
        dc.w $0018           ; Offset Vertical
        dc.w $0400     ; sprite Size
        dc.w $00EC           ; sprite tile ID
        dc.w $2D08           ; Offset Horizontal
        dc.w $0025           ; Offset Vertical
        dc.w $0300     ; sprite Size
        dc.w $00EE           ; sprite tile ID
        dc.w $3D00           ; Offset Horizontal
        dc.w $003D           ; Offset Vertical
        dc.w $0C00     ; sprite Size
        dc.w $00F2           ; sprite tile ID
        dc.w $45E0           ; Offset Horizontal
        dc.w $003D           ; Offset Vertical
        dc.w $0000     ; sprite Size
        dc.w $00F6           ; sprite tile ID
        dc.w $65D8           ; Offset Horizontal
    SkeletonBoss_sprite_Attack1:
        dc.w $000A
        dc.w $0000           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $00F7           ; sprite tile ID
        dc.w $0D18           ; Offset Horizontal
        dc.w $0020           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0107           ; sprite tile ID
        dc.w $0D18           ; Offset Horizontal
        dc.w $0040           ; Offset Vertical
        dc.w $0F00     ; sprite Size
        dc.w $0117           ; sprite tile ID
        dc.w $0D18           ; Offset Horizontal
        dc.w $0036           ; Offset Vertical
        dc.w $0500     ; sprite Size
        dc.w $0127           ; sprite tile ID
        dc.w $FD38           ; Offset Horizontal
        dc.w $003E           ; Offset Vertical
        dc.w $0400     ; sprite Size
        dc.w $012B           ; sprite tile ID
        dc.w $ED48           ; Offset Horizontal
        dc.w $003A           ; Offset Vertical
        dc.w $0D00     ; sprite Size
        dc.w $012D           ; sprite tile ID
        dc.w $CD58           ; Offset Horizontal
        dc.w $003A           ; Offset Vertical
        dc.w $0100     ; sprite Size
        dc.w $0135           ; sprite tile ID
        dc.w $C578           ; Offset Horizontal
        dc.w $0040           ; Offset Vertical
        dc.w $0700     ; sprite Size
        dc.w $0137           ; sprite tile ID
        dc.w $2D08           ; Offset Horizontal
        dc.w $0020           ; Offset Vertical
        dc.w $0B00     ; sprite Size
        dc.w $013F           ; sprite tile ID
        dc.w $2D00           ; Offset Horizontal
        dc.w $0018           ; Offset Vertical
        dc.w $0400     ; sprite Size
        dc.w $014B           ; sprite tile ID
        dc.w $2D08           ; Offset Horizontal
        dc.w $0040           ; Offset Vertical
        dc.w $0000     ; sprite Size
        dc.w $014D           ; sprite tile ID
        dc.w $3D00           ; Offset Horizontal
