    include './assets/items/moguren.X68'

Game_ItemTable:
    dc.l    $0
    dc.l    $0
    dc.l    Moguren_Update