    include './assets/effects/bloodspurt.X68'
    include './assets/effects/sparkle.X68'

Game_EffectTable
        dc.l    bloodspurt_effect
        dc.l    sparkle_effect