    include './assets/effects/bloodspurt.X68'

Game_EffectTable
        dc.l    bloodspurt_effect