    include './assets/effects/bloodspurt.X68'
    include './assets/effects/sparkle.X68'
    include './assets/effects/chickenfeathers.X68'
    include './assets/effects/hazardous_projectile.X68'

Game_EffectTable
        dc.l    bloodspurt_effect
        dc.l    sparkle_effect
        dc.l    chickenfeathers_effect
        dc.l    HazardousProjectile_effect