Mario11QuestionBlock:
   dc.b $02
   dc.b $02
   dc.w $0000

Mario11BevelBlock:
   dc.b $02
   dc.b $02
   dc.w $0004

Mario11Bricks:
   dc.b $02
   dc.b $02
   dc.w $0008

Mario11Rocks:
   dc.b $02
   dc.b $02
   dc.w $000C

Mario11Pipe:
   dc.b $04
   dc.b $04
   dc.w $0010

Mario11Cloud:
   dc.b $04
   dc.b $04
   dc.w $0020

Mario11Bush:
   dc.b $04
   dc.b $02
   dc.w $0030

Mario11BushCenter:
   dc.b $04
   dc.b $02
   dc.w $0038
