TitleNoseTwitchDown112:
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDD3
   dc.l $DDDDDD33
   dc.l $DDDD333B
   dc.l $DDDD33B7
   dc.l $DDDD3B77
   dc.l $DDDDB777

TitleNoseTwitchDown122:
   dc.l $D3333333
   dc.l $33333333
   dc.l $33333333
   dc.l $3BBB6666
   dc.l $B7777666
   dc.l $77777766
   dc.l $77777776
   dc.l $77777777


TitleNoseTwitchUp112:
   dc.l $DDDDDDDD
   dc.l $DDDDDDDD
   dc.l $DDDDDDDB
   dc.l $DDDDDDB7
   dc.l $DDDDDB77
   dc.l $DDDDB777
   dc.l $DDDDB777
   dc.l $DDDDB777

TitleNoseTwitchUp122:
   dc.l $DBBBB666
   dc.l $B7777766
   dc.l $77777776
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
   dc.l $77777777
