title_press_start:
   dc.l $00010008   
   dc.w $40DA   
   dc.w $40DB   
   dc.w $40DC   
   dc.w $40DD   
   dc.w $40DE   
   dc.w $40DF   
   dc.w $40E0   
   dc.w $40E1   
