Stamp_Rabbit_Title:
   dc.b $09
   dc.b $19
   dc.w $0000

Stamp_Logo_Title:
   dc.b $10
   dc.b $08
   dc.w $00E1

Stamp_PressStart_Title:
   dc.b $08
   dc.b $01
   dc.w $0161