stamp_introclouds:
   dc.b $04
   dc.b $04
   dc.w $0000