BonusCloudBG2:
   dc.l $00020004   
   dc.w $211D   
   dc.w $211F   
   dc.w $2121   
   dc.w $2123   
   dc.w $211E   
   dc.w $2120   
   dc.w $2122   
   dc.w $2124   
