    include './assets/bonus-stages/clouds/palette.X68'
    include './assets/bonus-stages/clouds/cloud-plane.X68'
    include './assets/bonus-stages/clouds/cloud-texture.X68'
    include './assets/bonus-stages/clouds/wispy-clouds.X68'
    include './assets/bonus-stages/clouds/tiles.X68'
    include './assets/bonus-stages/clouds/sprites.X68'

    ; Events (what comes when) for bonus stage
    include './assets/bonus-stages/clouds/cloud-bonus1_events.X68'