BonusNimbus:
   dc.w $0D00
   dc.w $0173

BonusBombScaling:
BCBomb15:
   dc.w $0000
   dc.w $01B6

BCBomb28:
   dc.w $0500
   dc.w $01B2

BCBomb40:
   dc.w $0500
   dc.w $01AE

BCBomb55:
   dc.w $0A00
   dc.w $01A5

BCBomb70:
   dc.w $0A00
   dc.w $019C

BCBomb85:
   dc.w $0F00
   dc.w $018C

BCBomb100:
   dc.w $0F00
   dc.w $017C

BonusBombOffsets:
   dc.l  $000C000D
   dc.l  $000A000B
   dc.l  $00080009
   dc.l  $00060007
   dc.l  $00050005
   dc.l  $00030003
   dc.l  $00000000

BCDropShadow:
   dc.w $0400
   dc.w $01B7
