BonusNimbus:
   dc.w $0D00
   dc.w $0125