*------------------------------------------------------------
* Palette Used by UI and player character
*------------------------------------------------------------
Palette_Licensing:
   dc.w $0000 ;$0E44
   dc.w $0EEE
   dc.w $0CCC
   dc.w $0A88
   dc.w $086E
   dc.w $0628
   dc.w $0000
   dc.w $004E
   dc.w $000E
   dc.w $0006
   dc.w $0204
   dc.w $0622
   dc.w $0420
   dc.w $0400
   dc.w $0444
   dc.w $0CCC
   
Palette_FontA:
   dc.w $0000
   dc.w $0000
   dc.w $0EEE
   dc.w $0AAA
   dc.w $0666
   dc.w $000E
   dc.w $00EE
   dc.w $0E0E
   dc.w $0EE0
   dc.w $0222
   dc.w $0444
   dc.w $0666
   dc.w $0888
   dc.w $0AAA
   dc.w $0CCC
   dc.w $0EEE

   dc.w $0C0E
   dc.w $0804
   dc.w $0602
   dc.w $0402
   dc.w $0844
   dc.w $02AE
   dc.w $028A
   dc.w $000E
   dc.w $00EE
   dc.w $0EEE
   dc.w $0000
   dc.w $046A
   dc.w $068A
   dc.w $0448
   dc.w $0226
   dc.w $0E0E