*------------------------------------------------------------
* Palette Used by UI and player character
*------------------------------------------------------------
Palettes_System:
Palette0:
   dc.w $0000
   dc.w $022A
   dc.w $06CE
   dc.w $028E
   dc.w $044A
   dc.w $04CE
   dc.w $0AAC
   dc.w $00AA
   dc.w $006C
   dc.w $026C
   dc.w $088C
   dc.w $066C
   dc.w $008E
   dc.w $0ACE
   dc.w $0EEE
   dc.w $08AE
Palette1:
   dc.w $0000
   dc.w $0000
   dc.w $0EEE
   dc.w $0E00
   dc.w $00E0
   dc.w $000E
   dc.w $00EE
   dc.w $0E0E
   dc.w $0EE0
   dc.w $0222
   dc.w $0444
   dc.w $0666
   dc.w $0888
   dc.w $0AAA
   dc.w $0CCC
   dc.w $0EEE
Palette2:
   dc.w $0000
   dc.w $0000
   dc.w $0EEE
   dc.w $0E00
   dc.w $00E0
   dc.w $000E
   dc.w $00EE
   dc.w $0E0E
   dc.w $0EE0
   dc.w $0222
   dc.w $0444
   dc.w $0666
   dc.w $0888
   dc.w $0AAA
   dc.w $0CCC
   dc.w $0EEE
Palette3:
   dc.w $0000
   dc.w $0000
   dc.w $0EEE
   dc.w $0E00
   dc.w $00E0
   dc.w $000E
   dc.w $00EE
   dc.w $0E0E
   dc.w $0EE0
   dc.w $0222
   dc.w $0444
   dc.w $0666
   dc.w $0888
   dc.w $0AAA
   dc.w $0CCC
   dc.w $0EEE
*~Font name~Courier New~
*~Font size~10~
*~Tab type~1~
*~Tab size~4~
