CoreSFXDriverBegin:
    incbin './z80/bin/core-sound-driver.bin'
CoreSFXDriverEnd:

LevelSFXBegin:
    incbin './z80/bin/level-sfx.bin'
LevelSFXEnd:

TitleSFXBegin:
    incbin './z80/bin/title-screen-sfx.bin'
TitleSFXEnd:

BonusThemeBegin:
    incbin './assets/bgm/flyingtutu.vgm'
BonusThemeEnd:

DayForestThemeBegin:
    incbin './assets/bgm/level1.vgm'
DayForestThemeEnd:

DarkForestThemeBegin:
    incbin './assets/bgm/level0.vgm'
DarkForestThemeEnd:

BossActionThemeBegin:
    incbin './assets/bgm/tutuaction.vgm'
BossActionThemeEnd:

EndingThemeBegin:
    incbin './assets/bgm/fanfare_endgame.vgm'
EndingThemeEnd: