bloodspurt4:
   dc.w $0F00
   dc.w $0030

bloodspurt3:
   dc.w $0F00
   dc.w $0020

bloodspurt2:
   dc.w $0F00
   dc.w $0010

bloodspurt1:
   dc.w $0F00
   dc.w $0000

gem:
   dc.w $0500
   dc.w $0040

sparkle1:
   dc.w $0500
   dc.w $0044

sparkle2:
   dc.w $0500
   dc.w $0048

score_label:
   dc.w $0C00
   dc.w $004C


; Level Effects
ChickenFeathers:
   dc.w $0500
   dc.w $019E

NutProjectile:
   dc.w $0500
   dc.w $0285
