    include './assets/levels/level-list.X68'
    
    include './assets/levels/core-tiles.X68'
    include './assets/levels/core-sprites.X68'
    include './assets/levels/numbers-tiles.X68'
    
    ; FOR TEST ROOM (FOREST DAY LEVEL)
    include './assets/levels/testroom/tiles.X68'
    include './assets/levels/testroom/palette.X68'
    include './assets/levels/testroom/bg.X68'
    include './assets/levels/testroom/level.X68'
    include './assets/levels/testroom/enemies.X68'

    ; Forest (Night)
    include './assets/levels/forest-night/palette.X68'
    include './assets/levels/forest-night/level.X68'